,ID,CT-SCAN,date,fullID,sex,ETHNIC,death_date,COPD,ILD,NTM,death5,closest,crp,albumin,BMI,preexisting_cond,cavities,fungal_balls,FL,FB,SB,BB,BR,BL,ER,EB,GR,GL,GB,CB,CR,CL,summary,surv,score
0,RBH CPA 1,1,16/09/2016,RBH CPA 1/1,F,,,No,No,No,0,2016-09-16T00:00:00.000000000,3.0,38.0,,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1572 days 00:00:00,2.1106174
1,RBH CPA 1,2,16/09/2016,RBH CPA 1/2,F,,,No,No,No,0,2016-09-16T00:00:00.000000000,3.0,38.0,,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1572 days 00:00:00,1.5843082050000001
2,RBH CPA 3,2,07/10/2015,RBH CPA 3/2,F,A,,Yes,No,No,0,2017-03-15T00:00:00.000000000,,,,EB,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1917 days 00:00:00,2.80876052
3,RBH CPA 3,3,25/11/2016,RBH CPA 3/3,F,A,,Yes,No,No,0,2017-03-15T00:00:00.000000000,,,,EB,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1502 days 00:00:00,2.539497453333333
4,RBH CPA 3,5,15/03/2017,RBH CPA 3/5,F,A,,Yes,No,No,0,2017-03-15T00:00:00.000000000,,,,EB,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1392 days 00:00:00,2.4312119940000003
5,RBH CPA 4,1,14/09/2012,RBH CPA 4/1,M,A,02-Feb-16,No,Yes,No,1,2012-09-14T00:00:00.000000000,,40.0,,GB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1236 days 00:00:00,9.43546963
6,RBH CPA 4,2,03/12/2013,RBH CPA 4/2,M,A,02-Feb-16,No,Yes,No,1,2014-01-28T00:00:00.000000000,23.0,44.0,,"GB, CR",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,791 days 00:00:00,9.457394125
7,RBH CPA 5,1,22/05/2013,RBH CPA 5/1,M,A,,Yes,No,No,0,2015-05-28T00:00:00.000000000,,,,"EB, BL",0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2785 days 00:00:00,2.42611003
8,RBH CPA 5,2,11/09/2014,RBH CPA 5/2,M,A,,Yes,No,No,0,2015-05-28T00:00:00.000000000,,,,"GR, EB, BL, CR",0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2308 days 00:00:00,3.052895545
9,RBH CPA 5,3,01/09/2016,RBH CPA 5/3,M,A,,Yes,No,No,0,2016-01-09T00:00:00.000000000,190.0,32.0,22.7,"EB, BL, CR",2,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1587 days 00:00:00,2.85991589
10,RBH CPA 5,4,01/09/2016,RBH CPA 5/4,M,A,,Yes,No,No,0,2016-01-09T00:00:00.000000000,190.0,32.0,22.7,"EB, BL, CR",2,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1587 days 00:00:00,2.40528923
11,RBH CPA 5,5,01/09/2016,RBH CPA 5/5,M,A,,Yes,No,No,0,2016-01-09T00:00:00.000000000,190.0,32.0,22.7,"EB, BL, CR",2,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1587 days 00:00:00,2.2355062460000004
12,RBH CPA 6,1,03/12/2009,RBH CPA 6/1,F,L,,No,Yes,No,0,2009-08-10T00:00:00.000000000,,,,"EB, BB, CB",1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,4051 days 00:00:00,4.22279882
13,RBH CPA 6,2,20/06/2013,RBH CPA 6/2,F,L,,No,Yes,No,0,2012-01-06T00:00:00.000000000,7.0,31.0,,"EB, CB",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2756 days 00:00:00,3.9257003050000003
14,RBH CPA 6,4,06/04/2018,RBH CPA 6/4,F,L,,No,Yes,No,0,2018-01-29T00:00:00.000000000,7.0,43.0,,"EB, CL",0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1005 days 00:00:00,3.6524849525
15,RBH CPA 6,5,06/04/2018,RBH CPA 6/5,F,L,,No,Yes,No,0,2018-01-29T00:00:00.000000000,7.0,43.0,,"EB, CL",0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1005 days 00:00:00,3.5916442379999998
16,RBH CPA 6,6,06/04/2018,RBH CPA 6/6,F,L,,No,Yes,No,0,2018-01-29T00:00:00.000000000,7.0,43.0,,"EB, CL",0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1005 days 00:00:00,
17,RBH CPA 7,1,08/04/2010,RBH CPA 7/1,F,N,,No,Yes,No,0,2012-09-26T00:00:00.000000000,3.0,34.0,,"GR, EB, BR",2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3925 days 00:00:00,5.95435381
18,RBH CPA 7,2,30/03/2011,RBH CPA 7/2,F,N,,No,Yes,No,0,2012-09-26T00:00:00.000000000,16.0,36.0,,"GB, CB, EB, BR",2,2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,3569 days 00:00:00,5.381569625
19,RBH CPA 7,3,16/03/2012,RBH CPA 7/3,F,N,,No,Yes,No,0,2012-09-26T00:00:00.000000000,18.0,38.0,,"EB, GB, CR, BR",2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,3217 days 00:00:00,4.76076309
20,RBH CPA 7,4,14/03/2013,RBH CPA 7/4,F,N,,No,Yes,No,0,2013-03-22T00:00:00.000000000,10.0,32.0,,"EB, GB, CB, BR",2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2854 days 00:00:00,4.6938883675
21,RBH CPA 7,5,16/09/2014,RBH CPA 7/5,F,N,,No,Yes,No,0,2014-09-16T00:00:00.000000000,,,,"EB, GB, CB, BR",2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2303 days 00:00:00,4.844224501999999
22,RBH CPA 7,6,27/04/2016,RBH CPA 7/6,F,N,,No,Yes,No,0,2016-04-27T00:00:00.000000000,15.0,33.0,,"EB, CR, BR",2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1714 days 00:00:00,4.996763508333333
23,RBH CPA 7,7,23/11/2016,RBH CPA 7/7,F,N,,No,Yes,No,0,2017-02-02T00:00:00.000000000,5.0,37.0,,"EB, CR, BR",2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1504 days 00:00:00,4.902455228571428
24,RBH CPA 7,8,19/10/2017,RBH CPA 7/8,F,N,,No,Yes,No,0,2017-10-19T00:00:00.000000000,8.0,36.0,,"EB, CR, BR",2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1174 days 00:00:00,4.6772163225
25,RBH CPA 8,1,15/02/2010,RBH CPA 8/1,F,A,,No,No,No,0,2012-07-23T00:00:00.000000000,,43.0,20.8,BB,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3977 days 00:00:00,1.74594665
26,RBH CPA 8,2,05/08/2013,RBH CPA 8/2,F,A,,No,No,No,0,2013-05-08T00:00:00.000000000,,,20.8,BB,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2710 days 00:00:00,1.70907915
27,RBH CPA 8,3,22/11/2013,RBH CPA 8/3,F,A,,No,No,No,0,2013-11-22T00:00:00.000000000,6.0,42.0,,"CL, GL, BB",1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2601 days 00:00:00,1.8957866866666666
28,RBH CPA 9,1,13/07/2012,RBH CPA 9/1,M,A,,No,Yes,No,0,2012-12-07T00:00:00.000000000,2.0,46.0,,"SB, FB",0,0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3098 days 00:00:00,9.29516983
29,RBH CPA 9,2,19/11/2013,RBH CPA 9/2,M,A,,No,Yes,No,0,2013-11-19T00:00:00.000000000,13.0,37.0,25.4,"SB, FB",1,1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2604 days 00:00:00,9.45571327
30,RBH CPA 9,3,21/04/2015,RBH CPA 9/3,M,A,,No,Yes,No,0,2015-04-21T00:00:00.000000000,1.0,47.0,,"SB, FB",1,1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2086 days 00:00:00,9.552338916666667
31,RBH CPA 9,4,06/09/2017,RBH CPA 9/4,M,A,,No,Yes,No,0,2017-06-09T00:00:00.000000000,1.0,43.0,,"SB, FB",1,1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1217 days 00:00:00,
32,RBH CPA 9,5,07/02/2018,RBH CPA 9/5,M,A,,No,Yes,No,0,2018-01-18T00:00:00.000000000,,45.0,22.0,"SB, FB, GR",1,1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1063 days 00:00:00,
33,RBH CPA 11,4,11/03/2016,RBH CPA 11/4,F,A,,No,No,Yes,0,2016-07-20T00:00:00.000000000,31.0,41.0,,ER ,2,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1761 days 00:00:00,7.0038762100000005
34,RBH CPA 11,6,24/03/2017,RBH CPA 11/6,F,A,,No,No,Yes,0,2017-03-24T00:00:00.000000000,76.0,36.0,,"ER, CR",2,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1383 days 00:00:00,7.941013336666667
35,RBH CPA 11,7,28/03/2018,RBH CPA 11/7,F,A,,No,No,Yes,0,2018-03-28T00:00:00.000000000,58.0,39.0,,"ER, CR",2,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1014 days 00:00:00,8.231698717142857
36,RBH CPA 13,6,10/06/2010,RBH CPA 13/6,M,A,,No,No,No,0,2016-12-22T00:00:00.000000000,4.0,43.0,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3862 days 00:00:00,
37,RBH CPA 13,8,05/07/2012,RBH CPA 13/8,M,A,,No,No,No,0,2016-12-22T00:00:00.000000000,4.0,43.0,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3106 days 00:00:00,
38,RBH CPA 13,0,06/09/2012,RBH CPA 13/10,M,A,,No,No,No,0,2016-12-22T00:00:00.000000000,4.0,43.0,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3043 days 00:00:00,
39,RBH CPA 13,1,09/09/2013,RBH CPA 13/11,M,A,,No,No,No,0,2016-12-22T00:00:00.000000000,4.0,43.0,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2675 days 00:00:00,6.45485115
40,RBH CPA 13,2,12/12/2013,RBH CPA 13/12,M,A,,No,No,No,0,2016-12-22T00:00:00.000000000,4.0,43.0,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2581 days 00:00:00,7.200410124999999
41,RBH CPA 13,3,25/06/2015,RBH CPA 13/13,M,A,,No,No,No,0,2016-12-22T00:00:00.000000000,4.0,43.0,,"EB, GB, CB",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2021 days 00:00:00,
42,RBH CPA 13,4,29/10/2015,RBH CPA 13/14,M,A,,No,No,No,0,2016-12-22T00:00:00.000000000,4.0,43.0,,"EB, GB, CB",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1895 days 00:00:00,
43,RBH CPA 14,1,19/10/2015,RBH CPA 14/1,F,A,20-Jul-20,No,No,No,1,2014-11-09T00:00:00.000000000,6.0,43.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1736 days 00:00:00,9.06599426
44,RBH CPA 14,2,14/01/2016,RBH CPA 14/2,F,A,20-Jul-20,No,No,No,1,2014-11-09T00:00:00.000000000,6.0,43.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1649 days 00:00:00,9.304737565
45,RBH CPA 14,3,07/09/2017,RBH CPA 14/3,F,A,20-Jul-20,No,No,No,1,2014-11-09T00:00:00.000000000,6.0,43.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1047 days 00:00:00,8.067313350000001
46,RBH CPA 14,4,16/04/2018,RBH CPA 14/4,F,A,20-Jul-20,No,No,No,1,2014-11-09T00:00:00.000000000,6.0,43.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,826 days 00:00:00,7.3414477075
47,RBH CPA 16,1,30/10/2015,RBH CPA 16/1,F,A,,No,No,Yes,0,2015-10-30T00:00:00.000000000,1.0,40.0,,"FB, BB ",0,0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1894 days 00:00:00,8.73829556
48,RBH CPA 16,2,21/08/2017,RBH CPA 16/2,F,A,,No,No,Yes,0,2017-08-21T00:00:00.000000000,4.0,42.0,19.1,"FB, BB",0,0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1233 days 00:00:00,7.969032049999999
49,RBH CPA 17,1,10/01/2012,RBH CPA 17/1,F,A,,No,No,Yes,0,2012-03-07T00:00:00.000000000,11.0,38.0,,"CL, GR",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,3283 days 00:00:00,6.60374355
50,RBH CPA 17,2,29/06/2012,RBH CPA 17/2,F,A,,No,No,Yes,0,2012-10-01T00:00:00.000000000,12.0,38.0,,CL,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3112 days 00:00:00,8.03948593
51,RBH CPA 17,3,26/10/2012,RBH CPA 17/3,F,A,,No,No,Yes,0,2012-10-26T00:00:00.000000000,7.0,39.0,22.3,CL,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2993 days 00:00:00,8.471371333333332
52,RBH CPA 17,4,08/04/2014,RBH CPA 17/4,F,A,,No,No,Yes,0,2014-08-04T00:00:00.000000000,7.0,44.0,23.4,CL,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2464 days 00:00:00,
53,RBH CPA 17,5,08/01/2015,RBH CPA 17/5,F,A,,No,No,Yes,0,2014-08-04T00:00:00.000000000,4.0,45.0,23.4,CL,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2189 days 00:00:00,
54,RBH CPA 17,6,01/02/2016,RBH CPA 17/6,F,A,,No,No,Yes,0,2016-01-02T00:00:00.000000000,3.0,44.0,,CL,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1800 days 00:00:00,
55,RBH CPA 17,7,07/04/2017,RBH CPA 17/7,F,A,,No,No,Yes,0,2017-07-04T00:00:00.000000000,5.0,46.0,,CL,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1369 days 00:00:00,
56,RBH CPA 18,1,11/09/2014,RBH CPA 18/1,F,A,,No,No,Yes,0,2015-10-15T00:00:00.000000000,2.0,44.0,,"BB, CL",0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2308 days 00:00:00,2.30134392
57,RBH CPA 18,2,15/10/2015,RBH CPA 18/2,F,A,,No,No,Yes,0,2015-10-15T00:00:00.000000000,6.0,41.0,,"BB, CL",0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1909 days 00:00:00,1.855549635
58,RBH CPA 18,3,14/09/2017,RBH CPA 18/3,F,A,,No,No,Yes,0,2017-09-14T00:00:00.000000000,,,,"BB, CL",0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1209 days 00:00:00,1.59842058
59,RBH CPA 19,1,31/07/2014,RBH CPA 19/1,F,S,04-May-16,No,No,No,1,2014-11-13T00:00:00.000000000,1.0,28.0,,BB,2,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,643 days 00:00:00,7.05936527
60,RBH CPA 19,2,21/04/2016,RBH CPA 19/2,F,S,04-May-16,No,No,No,1,2016-04-21T00:00:00.000000000,,,,BB,2,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13 days 00:00:00,6.58267927
61,RBH CPA 20,2,15/02/2016,RBH CPA 20/2,M,A,26-Aug-20,No,Yes,No,1,2016-02-15T00:00:00.000000000,,41.0,,GB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1654 days 00:00:00,2.8259424600000003
62,RBH CPA 20,3,22/04/2010,RBH CPA 20/3,M,A,26-Aug-20,No,Yes,No,0,2010-04-22T00:00:00.000000000,4.0,41.0,25.2,GB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3779 days 00:00:00,3.568647823333334
63,RBH CPA 20,4,29/12/2011,RBH CPA 20/4,M,A,26-Aug-20,No,Yes,No,0,2011-12-29T00:00:00.000000000,11.0,38.0,23.4,GB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3163 days 00:00:00,4.02174458
64,RBH CPA 20,5,06/08/2015,RBH CPA 20/5,M,A,26-Aug-20,No,Yes,No,0,2015-06-08T00:00:00.000000000,,,,GB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1847 days 00:00:00,4.253744960000001
65,RBH CPA 20,6,15/02/2016,RBH CPA 20/6,M,A,26-Aug-20,No,Yes,No,1,2016-02-15T00:00:00.000000000,,41.0,,GB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1654 days 00:00:00,
66,RBH CPA 20,7,23/05/2017,RBH CPA 20/7,M,A,26-Aug-20,No,Yes,No,1,2017-05-23T00:00:00.000000000,13.0,,,GB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1191 days 00:00:00,
67,RBH CPA 21,1,14/06/2012,RBH CPA 21/1,F,A,,No,Yes,No,0,2012-06-14T00:00:00.000000000,2.0,41.0,,BL,1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3127 days 00:00:00,3.33353162
68,RBH CPA 21,2,08/08/2013,RBH CPA 21/2,F,A,,No,Yes,No,0,2012-06-14T00:00:00.000000000,2.0,41.0,,BL,1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2707 days 00:00:00,3.055502295
69,RBH CPA 22,1,28/10/2009,RBH CPA 22/1,M,A,,No,Yes,No,0,2009-10-28T00:00:00.000000000,,,,"SB, CR, BB",2,1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4087 days 00:00:00,6.52893162
70,RBH CPA 22,2,23/09/2010,RBH CPA 22/2,M,A,,No,Yes,No,0,2009-10-28T00:00:00.000000000,14.0,40.0,,"SB, CR, BB",2,1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,3757 days 00:00:00,6.624958755
71,RBH CPA 22,3,01/03/2012,RBH CPA 22/3,M,A,,No,Yes,No,0,2011-09-22T00:00:00.000000000,14.0,40.0,22.0,"SB, CB, BB",2,2,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,3232 days 00:00:00,5.828351816666667
72,RBH CPA 22,4,03/02/2016,RBH CPA 22/4,M,A,,No,Yes,No,0,2016-03-03T00:00:00.000000000,,43.0,,"SB, CB, BB",2,2,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1798 days 00:00:00,5.1937743425
73,RBH CPA 22,6,01/03/2018,RBH CPA 22/6,M,A,,No,Yes,No,0,2018-01-03T00:00:00.000000000,40.0,34.0,,"SB, CB, BB",2,2,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1041 days 00:00:00,4.114253005
74,RBH CPA 23,1,23/08/2012,RBH CPA 23/1,F,A,,Yes,No,Yes,0,2013-10-10T00:00:00.000000000,38.0,41.0,18.4,"CR, BR",1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3057 days 00:00:00,4.05352974
75,RBH CPA 23,2,20/03/2013,RBH CPA 23/2,F,A,,Yes,No,Yes,0,2013-10-10T00:00:00.000000000,38.0,41.0,18.4,"CR, BR",1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2848 days 00:00:00,4.0683302900000005
76,RBH CPA 23,3,11/10/2013,RBH CPA 23/3,F,A,,Yes,No,Yes,0,2013-10-10T00:00:00.000000000,16.0,40.0,18.4,"CB, BR",1,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2643 days 00:00:00,3.925626436666667
77,RBH CPA 23,4,29/10/2014,RBH CPA 23/4,F,A,,Yes,No,Yes,0,2014-10-29T00:00:00.000000000,47.0,42.0,17.8,"CB, BR",1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2260 days 00:00:00,3.7919607150000005
78,RBH CPA 23,5,09/06/2015,RBH CPA 23/5,F,A,,Yes,No,Yes,0,2015-09-06T00:00:00.000000000,20.0,41.0,,"CB, BR",1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2037 days 00:00:00,
79,RBH CPA 23,6,23/11/2015,RBH CPA 23/6,F,A,,Yes,No,Yes,0,2015-11-24T00:00:00.000000000,74.0,39.0,,"CB, BR",1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1870 days 00:00:00,
80,RBH CPA 23,7,12/05/2016,RBH CPA 23/7,F,A,,Yes,No,Yes,0,2016-02-09T00:00:00.000000000,31.0,40.0,,"CB, BR",1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1699 days 00:00:00,
81,RBH CPA 23,8,02/09/2016,RBH CPA 23/8,F,A,,Yes,No,Yes,0,2017-03-13T00:00:00.000000000,39.0,41.0,,"CB, BR",1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1586 days 00:00:00,
82,RBH CPA 23,9,13/03/2017,RBH CPA 23/9,F,A,,Yes,No,Yes,0,2017-03-13T00:00:00.000000000,26.0,42.0,,"CB, BR",1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1394 days 00:00:00,
83,RBH CPA 24,1,25/07/2016,RBH CPA 24/1,F,A,,Yes,No,No,0,2016-07-19T00:00:00.000000000,,41.0,,EB,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1625 days 00:00:00,8.75335598
84,RBH CPA 24,2,04/10/2017,RBH CPA 24/2,F,A,,Yes,No,No,0,2017-04-10T00:00:00.000000000,45.0,41.0,22.4,EB,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1189 days 00:00:00,9.10357046
85,RBH CPA 25,1,21/05/2010,RBH CPA 25/1,F,A,,No,No,No,0,2010-01-09T00:00:00.000000000,7.0,39.0,,BB,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3882 days 00:00:00,9.37904263
86,RBH CPA 25,2,08/09/2011,RBH CPA 25/2,F,A,,No,No,No,0,2011-09-16T00:00:00.000000000,7.0,41.0,,BB,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3407 days 00:00:00,9.50856352
87,RBH CPA 25,3,09/03/2012,RBH CPA 25/3,F,A,,No,No,No,0,2011-12-08T00:00:00.000000000,12.0,39.0,,BB,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3224 days 00:00:00,9.572024983333334
88,RBH CPA 25,4,21/05/2014,RBH CPA 25/4,F,A,,No,No,No,0,2014-05-21T00:00:00.000000000,10.0,45.0,,"BB, GB",1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2421 days 00:00:00,
89,RBH CPA 25,5,06/11/2015,RBH CPA 25/5,F,A,,No,No,No,0,2015-12-11T00:00:00.000000000,18.0,44.0,,"BB, GB",1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1887 days 00:00:00,
90,RBH CPA 25,6,13/05/2016,RBH CPA 25/6,F,A,,No,No,No,0,2016-05-13T00:00:00.000000000,4.0,40.0,,"BB, GB",1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1698 days 00:00:00,
91,RBH CPA 26,1,20/09/2012,RBH CPA 26/1,M,A,,No,No,No,0,2012-09-20T00:00:00.000000000,,,21.9,BR,2,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3029 days 00:00:00,1.64616573
92,RBH CPA 26,2,04/02/2016,RBH CPA 26/2,M,A,,No,No,No,0,2016-04-02T00:00:00.000000000,16.0,39.0,24.8,BR,2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1797 days 00:00:00,1.757947385
93,RBH CPA 26,3,06/04/2017,RBH CPA 26/3,M,A,,No,No,No,0,2017-06-04T00:00:00.000000000,,,19.5,"BR, CB",2,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1370 days 00:00:00,1.6310913566666667
94,RBH CPA 27,1,24/02/2011,RBH CPA 27/1,F,A,03-Jan-14,No,No,No,1,2012-06-15T00:00:00.000000000,69.0,34.0,,"BB, CB",2,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1044 days 00:00:00,9.64155006
95,RBH CPA 27,2,20/06/2012,RBH CPA 27/2,F,A,03-Jan-14,No,No,No,1,2012-06-15T00:00:00.000000000,280.0,18.0,,"BB, CB, EB",1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,562 days 00:00:00,9.68718338
96,RBH CPA 27,3,16/01/2013,RBH CPA 27/3,F,A,03-Jan-14,No,No,No,1,2013-01-16T00:00:00.000000000,46.0,29.0,,"BB, CB, EB",2,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,352 days 00:00:00,
97,RBH CPA 28,1,16/10/2014,RBH CPA 28/1,M,Z,26-Jun-16,No,Yes,No,1,2014-10-16T00:00:00.000000000,5.0,40.0,32.0,FB,1,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,619 days 00:00:00,7.07929516
98,RBH CPA 28,2,24/11/2015,RBH CPA 28/2,M,Z,26-Jun-16,No,Yes,No,1,2015-08-06T00:00:00.000000000,11.0,40.0,29.9,FB,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,215 days 00:00:00,5.35079336
99,RBH CPA 29,2,21/03/2017,RBH CPA 29/2,M,P,17-Sep-19,No,Yes,No,1,2017-03-21T00:00:00.000000000,8.0,32.0,,"BB, CR, FL",2,1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,910 days 00:00:00,4.26330936
100,RBH CPA 30,1,26/01/2011,RBH CPA 30/1,F,M,19-Dec-17,No,Yes,No,0,2013-09-23T00:00:00.000000000,,35.0,,"FB, CR",0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2519 days 00:00:00,8.06387329
101,RBH CPA 30,2,02/12/2011,RBH CPA 30/2,F,M,19-Dec-17,No,Yes,No,0,2013-09-23T00:00:00.000000000,,35.0,,"FB, CR",1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2209 days 00:00:00,8.947618004999999
102,RBH CPA 30,3,20/05/2015,RBH CPA 30/3,F,M,19-Dec-17,No,Yes,No,1,2015-05-20T00:00:00.000000000,15.0,34.0,,FB,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,944 days 00:00:00,
103,RBH CPA 30,4,26/11/2013,RBH CPA 30/4,F,M,19-Dec-17,No,Yes,No,1,2013-09-23T00:00:00.000000000,,35.0,,FB,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1484 days 00:00:00,
104,RBH CPA 30,5,07/08/2014,RBH CPA 30/5,F,M,19-Dec-17,No,Yes,No,1,2014-07-22T00:00:00.000000000,,,18.8,"FB, CR",1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1230 days 00:00:00,
105,RBH CPA 30,6,20/05/2015,RBH CPA 30/6,F,M,19-Dec-17,No,Yes,No,1,2015-05-20T00:00:00.000000000,15.0,34.0,,FB,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,944 days 00:00:00,
106,RBH CPA 30,7,06/06/2016,RBH CPA 30/7,F,M,19-Dec-17,No,Yes,No,1,2016-06-06T00:00:00.000000000,4.0,35.0,14.9,FB,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,561 days 00:00:00,
107,RBH CPA 30,8,20/03/2017,RBH CPA 30/8,F,M,19-Dec-17,No,Yes,No,1,2017-03-20T00:00:00.000000000,10.0,35.0,,FB,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,274 days 00:00:00,
108,RBH CPA 31,1,02/02/2016,RBH CPA 31/1,M,A,,,,,0,2016-02-02T00:00:00.000000000,,,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1799 days 00:00:00,5.60152531
109,RBH CPA 31,2,29/11/2017,RBH CPA 31/2,M,A,,,,,0,2017-11-29T00:00:00.000000000,,,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1133 days 00:00:00,5.915829185
110,RBH CPA 32,3,23/12/2015,RBH CPA 32/3,M,A,24-Feb-20,Yes,Yes,No,1,2015-12-23T00:00:00.000000000,4.0,44.0,21.4,"SB, GR",2,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1524 days 00:00:00,2.7570022699999996
111,RBH CPA 33,1,10/06/2011,RBH CPA 33/1,F,M,16-Apr-19,No,Yes,No,0,2011-10-06T00:00:00.000000000,25.0,29.0,,"SB, GL, CB",1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2867 days 00:00:00,8.34035969
112,RBH CPA 33,2,13/12/2013,RBH CPA 33/2,F,M,16-Apr-19,No,Yes,No,0,2014-11-13T00:00:00.000000000,85.0,28.0,,"SB, GL, CL",2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1950 days 00:00:00,7.897036555
113,RBH CPA 33,3,12/01/2015,RBH CPA 33/3,F,M,16-Apr-19,No,Yes,No,1,2014-11-13T00:00:00.000000000,,44.0,,"SB, GL, CL",2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1555 days 00:00:00,
114,RBH CPA 33,4,14/05/2015,RBH CPA 33/4,F,M,16-Apr-19,No,Yes,No,1,2015-05-14T00:00:00.000000000,8.0,38.0,,"SB, GL, CL",2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1433 days 00:00:00,
115,RBH CPA 33,5,13/01/2016,RBH CPA 33/5,F,M,16-Apr-19,No,Yes,No,1,2016-01-13T00:00:00.000000000,,,,"SB, GL, CL",2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1189 days 00:00:00,
116,RBH CPA 33,6,29/11/2017,RBH CPA 33/6,F,M,16-Apr-19,No,Yes,No,1,2017-11-29T00:00:00.000000000,,,20.8,"SB, GL, CL",2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,503 days 00:00:00,
117,RBH CPA 34,2,07/03/2017,RBH CPA 34/2,M,A,18-Dec-19,Yes,No,No,1,2017-07-03T00:00:00.000000000,46.0,41.0,,"EB, CR",1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1016 days 00:00:00,2.332996965
118,RBH CPA 36,2,07/03/2014,RBH CPA 36/2,F,N,,No,Yes,No,0,2016-06-23T00:00:00.000000000,11.0,37.0,,"SB, CB",1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2496 days 00:00:00,
119,RBH CPA 36,3,11/04/2017,RBH CPA 36/3,F,N,,No,Yes,No,0,2017-09-21T00:00:00.000000000,15.0,38.0,25.1,"SB, CL",1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1365 days 00:00:00,
120,RBH CPA 37,1,12/11/2012,RBH CPA 37/1,M,A,21-Aug-18,No,No,Yes,0,2014-12-05T00:00:00.000000000,11.0,38.0,18.7,CB,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2108 days 00:00:00,0.85784501
121,RBH CPA 37,2,28/09/2016,RBH CPA 37/2,M,A,21-Aug-18,No,No,Yes,1,2017-07-28T00:00:00.000000000,12.0,40.0,15.5,CB,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,692 days 00:00:00,
122,RBH CPA 37,3,28/07/2017,RBH CPA 37/3,M,A,21-Aug-18,No,No,Yes,1,2017-07-28T00:00:00.000000000,,39.0,15.5,CB,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,389 days 00:00:00,
123,RBH CPA 38,1,08/03/2012,RBH CPA 38/1,M,B,,No,Yes,No,0,2013-07-03T00:00:00.000000000,2.0,40.0,18.9,"SB, BB",0,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3225 days 00:00:00,0.16372386
124,RBH CPA 38,2,07/03/2013,RBH CPA 38/2,M,B,,No,Yes,No,0,2013-07-03T00:00:00.000000000,2.0,40.0,18.9,SB,0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2861 days 00:00:00,
125,RBH CPA 39,1,31/03/2010,RBH CPA 39/1,M,A,,Yes,No,No,0,2015-11-18T00:00:00.000000000,3.0,43.0,26.3,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3933 days 00:00:00,2.26624465
126,RBH CPA 39,2,31/03/2010,RBH CPA 39/2,M,A,,Yes,No,No,0,2015-11-18T00:00:00.000000000,3.0,43.0,26.3,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3933 days 00:00:00,
127,RBH CPA 39,3,24/01/2017,RBH CPA 39/3,M,A,,Yes,No,No,0,2017-01-24T00:00:00.000000000,2.0,42.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1442 days 00:00:00,
128,RBH CPA 40,1,26/09/2012,RBH CPA 40/1,F,A,,No,Yes,No,0,2011-08-26T00:00:00.000000000,17.0,42.0,,"SB, CB",1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,3023 days 00:00:00,0.19857974
129,RBH CPA 40,2,04/03/2014,RBH CPA 40/2,F,A,,No,Yes,No,0,2013-12-02T00:00:00.000000000,7.0,41.0,,"SB, CR",1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2499 days 00:00:00,
130,RBH CPA 40,3,15/12/2016,RBH CPA 40/3,F,A,,No,Yes,No,0,2016-11-17T00:00:00.000000000,8.0,44.0,26.7,"SB, CR",1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1482 days 00:00:00,
131,RBH CPA 40,4,14/06/2017,RBH CPA 40/4,F,A,,No,Yes,No,0,2016-11-17T00:00:00.000000000,8.0,44.0,26.7,"SB, CR",1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1301 days 00:00:00,
132,RBH CPA 41,1,02/05/2012,RBH CPA 41/1,M,A,16-Jan-18,Yes,No,Yes,0,2012-05-30T00:00:00.000000000,9.0,36.0,,"CB, CR",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2085 days 00:00:00,0.41060913
133,RBH CPA 42,4,05/01/2016,RBH CPA 42/4,F,H,19-Jul-16,No,Yes,No,1,2014-10-20T00:00:00.000000000,8.0,44.0,37.3,GB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,196 days 00:00:00,
134,RBH CPA 43,1,15/09/2010,RBH CPA 43/1,F,N,,No,No,No,0,2013-08-30T00:00:00.000000000,20.0,36.0,20.8,BL,1,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3765 days 00:00:00,0.25530893
135,RBH CPA 44,2,06/08/2009,RBH CPA 44/2,M,H,12-May-11,No,Yes,No,1,2010-03-23T00:00:00.000000000,,,,"SB, CR",2,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,644 days 00:00:00,
136,RBH CPA 44,3,13/07/2010,RBH CPA 44/3,M,H,12-May-11,No,Yes,No,1,2010-03-23T00:00:00.000000000,25.0,38.0,,"SB, CR",2,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,303 days 00:00:00,
137,RBH CPA 45,1,19/11/2010,RBH CPA 45/1,F,H,21-Aug-16,No,No,No,0,2010-11-19T00:00:00.000000000,,,,BB,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2102 days 00:00:00,1.14906871
138,RBH CPA 45,2,07/12/2011,RBH CPA 45/2,F,H,21-Aug-16,No,No,No,1,2012-10-17T00:00:00.000000000,7.0,39.0,26.9,"BB, CR",1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1719 days 00:00:00,
139,RBH CPA 45,3,31/10/2012,RBH CPA 45/3,F,H,21-Aug-16,No,No,No,1,2012-10-17T00:00:00.000000000,5.0,37.0,26.9,"BL, CR",1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1390 days 00:00:00,
140,RBH CPA 45,4,15/06/2016,RBH CPA 45/4,F,H,21-Aug-16,No,No,No,1,2016-06-15T00:00:00.000000000,,,,"BL, CR",1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,67 days 00:00:00,
141,RBH CPA 46,1,04/09/2014,RBH CPA 46/1,F,A,06-May-17,No,Yes,No,1,2014-08-29T00:00:00.000000000,95.0,31.0,14.3,"CB, BL, GR",1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,975 days 00:00:00,0.42188728
142,RBH CPA 46,2,27/08/2015,RBH CPA 46/2,F,A,06-May-17,No,Yes,No,1,2016-02-19T00:00:00.000000000,,,,"CB, BL, GR",1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,618 days 00:00:00,
143,RBH CPA 46,3,27/07/2016,RBH CPA 46/3,F,A,06-May-17,No,Yes,No,1,2016-07-27T00:00:00.000000000,159.0,38.0,,"CB, BL, GR",1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,283 days 00:00:00,
144,RBH CPA 47,1,06/07/2011,RBH CPA 47/1,F,A,,No,No,No,0,2011-06-07T00:00:00.000000000,19.0,36.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3471 days 00:00:00,0.81716263
145,RBH CPA 47,2,10/07/2012,RBH CPA 47/2,F,A,,No,No,No,0,2012-03-13T00:00:00.000000000,14.0,38.0,24.0,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3101 days 00:00:00,
146,RBH CPA 47,3,20/10/2016,RBH CPA 47/3,F,A,,No,No,No,0,2017-01-12T00:00:00.000000000,63.0,38.0,,0,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1538 days 00:00:00,
147,RBH CPA 47,4,06/09/2017,RBH CPA 47/4,F,A,,No,No,No,0,2017-04-19T00:00:00.000000000,26.0,39.0,,0,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1217 days 00:00:00,
148,RBH CPA 47,5,18/04/2018,RBH CPA 47/5,F,A,,No,No,No,0,2018-07-03T00:00:00.000000000,45.0,37.0,,0,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,993 days 00:00:00,
149,RBH CPA 48,2,01/09/2010,RBH CPA 48/2,F,A,01-Feb-15,Yes,No,Yes,1,2010-01-09T00:00:00.000000000,,,,EB,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1614 days 00:00:00,
150,RBH CPA 48,3,23/03/2011,RBH CPA 48/3,F,A,01-Feb-15,Yes,No,Yes,1,2010-01-09T00:00:00.000000000,104.0,32.0,,EB,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1411 days 00:00:00,
151,RBH CPA 48,4,30/06/2011,RBH CPA 48/4,F,A,01-Feb-15,Yes,No,Yes,1,2010-01-09T00:00:00.000000000,,,,EB,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1312 days 00:00:00,
152,RBH CPA 49,1,11/09/2012,RBH CPA 49/1,F,A,,No,No,No,0,2012-11-09T00:00:00.000000000,24.0,38.0,,BB,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3038 days 00:00:00,0.23728
153,RBH CPA 49,2,20/07/2016,RBH CPA 49/2,F,A,,No,No,No,0,2017-06-14T00:00:00.000000000,19.0,39.0,21.6,BB,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1630 days 00:00:00,
154,RBH CPA 50,1,24/09/2015,RBH CPA 50/1,M,A,04-Oct-18,No,Yes,Yes,1,2015-09-30T00:00:00.000000000,,,,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1106 days 00:00:00,0.62876707
155,RBH CPA 50,2,24/03/2016,RBH CPA 50/2,M,A,04-Oct-18,No,Yes,Yes,1,2015-09-30T00:00:00.000000000,,,,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,924 days 00:00:00,
156,RBH CPA 50,3,15/03/2017,RBH CPA 50/3,M,A,04-Oct-18,No,Yes,Yes,1,2017-07-25T00:00:00.000000000,50.0,42.0,,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,568 days 00:00:00,
157,RBH CPA 50,4,25/07/2017,RBH CPA 50/4,M,A,04-Oct-18,No,Yes,Yes,1,2017-07-25T00:00:00.000000000,105.0,41.0,,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,436 days 00:00:00,
158,RBH CPA 51,1,13/12/2010,RBH CPA 51/1,M,A,,No,Yes,No,0,2011-05-07T00:00:00.000000000,,,,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3676 days 00:00:00,0.57066339
159,RBH CPA 51,2,05/07/2011,RBH CPA 51/2,M,A,,No,Yes,No,0,2011-07-09T00:00:00.000000000,10.0,42.0,,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3472 days 00:00:00,
160,RBH CPA 51,3,16/07/2012,RBH CPA 51/3,M,A,,No,Yes,No,0,2012-07-16T00:00:00.000000000,4.0,41.0,24.4,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3095 days 00:00:00,
161,RBH CPA 51,4,05/06/2014,RBH CPA 51/4,M,A,,No,Yes,No,0,2014-10-30T00:00:00.000000000,8.0,46.0,,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2406 days 00:00:00,
162,RBH CPA 51,5,16/03/2016,RBH CPA 51/5,M,A,,No,Yes,No,0,2014-10-30T00:00:00.000000000,4.0,46.0,,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1756 days 00:00:00,
163,RBH CPA 51,6,16/03/2017,RBH CPA 51/6,M,A,,No,Yes,No,0,2018-02-14T00:00:00.000000000,19.0,43.0,25.8,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1391 days 00:00:00,
164,RBH CPA 51,7,14/02/2018,RBH CPA 51/7,M,A,,No,Yes,No,0,2018-02-14T00:00:00.000000000,5.0,45.0,25.8,SB,2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1056 days 00:00:00,
165,RBH CPA 52,1,17/03/2017,RBH CPA 52/1,F,A,03-Oct-19,No,Yes,No,1,2017-03-17T00:00:00.000000000,,34.0,19.1,FB,2,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,930 days 00:00:00,0.32413876
166,RBH CPA 52,2,17/03/2017,RBH CPA 52/2,F,A,03-Oct-19,No,Yes,No,1,2017-03-17T00:00:00.000000000,,34.0,19.1,FB,2,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,930 days 00:00:00,
167,RBH CPA 52,3,11/10/2017,RBH CPA 52/3,F,A,03-Oct-19,No,Yes,No,1,2017-11-10T00:00:00.000000000,,38.0,17.7,FB,2,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,722 days 00:00:00,
168,RBH CPA 53,1,18/01/2012,RBH CPA 53/1,F,A,,No,No,No,0,2012-01-18T00:00:00.000000000,,24.0,,"BB, CB",2,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,3275 days 00:00:00,0.7437197
169,RBH CPA 53,2,02/01/2015,RBH CPA 53/2,F,A,,No,No,No,0,2015-02-01T00:00:00.000000000,8.0,46.0,,BB,2,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2195 days 00:00:00,
170,RBH CPA 53,3,31/10/2016,RBH CPA 53/3,F,A,,No,No,No,0,2017-03-22T00:00:00.000000000,4.0,39.0,,BB,2,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1527 days 00:00:00,
171,RBH CPA 54,1,09/08/2012,RBH CPA 54/1,M,A,,Yes,No,No,0,2012-09-08T00:00:00.000000000,,,,CB,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,3071 days 00:00:00,0.76973116
172,RBH CPA 54,2,12/02/2014,RBH CPA 54/2,M,A,,Yes,No,No,0,2013-07-08T00:00:00.000000000,12.0,39.0,,CB,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2519 days 00:00:00,
173,RBH CPA 54,3,12/02/2014,RBH CPA 54/3,M,A,,Yes,No,No,0,2013-07-08T00:00:00.000000000,12.0,39.0,,CB,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2519 days 00:00:00,
174,RBH CPA 54,4,05/06/2015,RBH CPA 54/4,M,A,,Yes,No,No,0,2015-02-17T00:00:00.000000000,11.0,44.0,,CB,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2041 days 00:00:00,
175,RBH CPA 55,2,24/08/2011,RBH CPA 55/2,M,A,22-Jan-14,Yes,No,Yes,1,2011-08-24T00:00:00.000000000,126.0,32.0,,EB,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,882 days 00:00:00,
176,RBH CPA 55,3,06/01/2014,RBH CPA 55/3,M,A,22-Jan-14,Yes,No,Yes,1,2012-11-21T00:00:00.000000000,29.0,32.0,,EB,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,16 days 00:00:00,
177,RBH CPA 56,2,23/03/2010,RBH CPA 56/2,M,A,,No,No,Yes,0,2010-03-23T00:00:00.000000000,1.0,38.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3941 days 00:00:00,
178,RBH CPA 56,3,12/03/2013,RBH CPA 56/3,M,A,,No,No,Yes,0,2013-12-03T00:00:00.000000000,1.0,37.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2856 days 00:00:00,
179,RBH CPA 56,4,04/06/2014,RBH CPA 56/4,M,A,,No,No,Yes,0,2014-04-06T00:00:00.000000000,1.0,42.0,23.7,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2407 days 00:00:00,
180,RBH CPA 57,1,23/02/2016,RBH CPA 57/1,F,A,10-Jul-19,No,No,No,1,2016-02-24T00:00:00.000000000,229.0,39.0,,0,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1233 days 00:00:00,0.19182029
181,RBH CPA 58,1,14/08/2014,RBH CPA 58/1,F,A,02-Mar-16,No,No,Yes,1,,80.0,35.0,,0,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,566 days 00:00:00,0.35538882
182,RBH CPA 58,2,05/07/2013,RBH CPA 58/2,F,A,02-Mar-16,No,No,Yes,1,,63.0,33.0,,0,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,971 days 00:00:00,
183,RBH CPA 58,3,14/08/2014,RBH CPA 58/3,F,A,02-Mar-16,No,No,Yes,1,,80.0,35.0,,0,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,566 days 00:00:00,
184,RBH CPA 59,1,07/01/2015,RBH CPA 59/1,M,A,,No,No,No,0,2015-07-01T00:00:00.000000000,49.0,31.0,,BB,2,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2190 days 00:00:00,0.88760889
185,RBH CPA 59,2,15/09/2016,RBH CPA 59/2,M,A,,No,No,No,0,2016-09-15T00:00:00.000000000,176.0,35.0,,BB,2,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1573 days 00:00:00,
186,RBH CPA 60,2,04/02/2010,RBH CPA 60/2,F,A,,No,No,Yes,0,2012-07-03T00:00:00.000000000,39.0,33.0,,"BR, GR",2,2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,3988 days 00:00:00,
187,RBH CPA 60,3,17/07/2015,RBH CPA 60/3,F,A,,No,No,Yes,0,2015-07-17T00:00:00.000000000,19.0,30.0,,"BR,",2,2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1999 days 00:00:00,
188,RBH CPA 61,1,23/12/2015,RBH CPA 61/1,M,A,,No,No,Yes,0,2015-12-23T00:00:00.000000000,3.0,46.0,22.0,0,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1840 days 00:00:00,0.10170612
189,RBH CPA 61,2,14/12/2016,RBH CPA 61/2,M,A,,No,No,Yes,0,2016-12-14T00:00:00.000000000,2.0,45.0,22.3,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1483 days 00:00:00,
190,RBH CPA 62,2,07/04/2011,RBH CPA 62/2,M,A,27-Jan-12,No,No,No,1,2011-05-20T00:00:00.000000000,54.0,31.0,,CR,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,295 days 00:00:00,
191,RBH CPA 62,3,15/09/2011,RBH CPA 62/3,M,A,27-Jan-12,No,No,No,1,2011-09-15T00:00:00.000000000,52.0,28.0,,CR,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,134 days 00:00:00,
192,RBH CPA 63,1,30/07/2014,RBH CPA 63/1,M,A,,Yes,No,No,0,2014-07-30T00:00:00.000000000,,,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2351 days 00:00:00,0.25494462
193,RBH CPA 63,2,18/12/2014,RBH CPA 63/2,M,A,,Yes,No,No,0,2014-12-18T00:00:00.000000000,80.0,38.0,,"EB, CR",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2210 days 00:00:00,
194,RBH CPA 63,3,20/06/2016,RBH CPA 63/3,M,A,,Yes,No,No,0,2016-10-02T00:00:00.000000000,,41.0,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1660 days 00:00:00,
195,RBH CPA 63,4,06/07/2017,RBH CPA 63/4,M,A,,Yes,No,No,0,2017-07-07T00:00:00.000000000,9.0,40.0,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1279 days 00:00:00,
196,RBH CPA 63,5,14/03/2018,RBH CPA 63/5,M,A,,Yes,No,No,0,2018-03-14T00:00:00.000000000,,37.0,,EB,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1028 days 00:00:00,
197,RBH CPA 64,1,21/09/2009,RBH CPA 64/1,M,,07-Dec-14,No,No,No,0,,,36.0,,0,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1903 days 00:00:00,0.60574502
198,RBH CPA 64,2,19/04/2012,RBH CPA 64/2,M,,07-Dec-14,No,No,No,1,,,35.0,,0,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,962 days 00:00:00,
199,RBH CPA 65,3,04/08/2016,RBH CPA 65/3,M,A,,Yes,No,Yes,0,2016-04-08T00:00:00.000000000,,,,"EB, CB",0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1615 days 00:00:00,
200,RBH CPA 66,1,06/01/2017,RBH CPA 66/1,M,A,02-Jul-17,No,No,No,1,2016-01-21T00:00:00.000000000,,,,"EB, CL",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,177 days 00:00:00,0.07124808
201,RBH CPA 66,2,15/05/2017,RBH CPA 66/2,M,A,02-Jul-17,No,No,No,1,2016-01-21T00:00:00.000000000,,,,"EB, CL",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,48 days 00:00:00,
202,RBH CPA 67,1,05/09/2016,RBH CPA 67/1,M,A,15-Oct-17,No,Yes,No,1,2016-05-09T00:00:00.000000000,13.0,42.0,22.3,"FB, CL",0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,405 days 00:00:00,0.15035903
203,RBH CPA 67,2,23/01/2017,RBH CPA 67/2,M,A,15-Oct-17,No,Yes,No,1,2017-08-23T00:00:00.000000000,21.0,37.0,,"FB, CB",0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,265 days 00:00:00,
204,RBH CPA 68,1,24/01/2011,RBH CPA 68/1,M,A,07-Feb-12,Yes,No,Yes,1,2011-08-04T00:00:00.000000000,64.0,28.0,,"EB, CB",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,379 days 00:00:00,0.24651718
205,RBH CPA 68,2,08/04/2011,RBH CPA 68/2,M,A,07-Feb-12,Yes,No,Yes,1,2011-08-04T00:00:00.000000000,,,,"EB, CB",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,305 days 00:00:00,
206,RBH CPA 69,1,31/12/2010,RBH CPA 69/1,F,A,,No,No,Yes,0,2011-01-02T00:00:00.000000000,32.0,34.0,,BB,2,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3658 days 00:00:00,0.062204
207,RBH CPA 69,2,06/07/2011,RBH CPA 69/2,F,A,,No,No,Yes,0,2011-07-14T00:00:00.000000000,3.0,35.0,21.0,BB,2,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3471 days 00:00:00,
208,RBH CPA 70,2,06/05/2009,RBH CPA 70/2,M,A,20-Dec-12,No,No,No,1,2009-11-09T00:00:00.000000000,137.0,33.0,,CL,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1324 days 00:00:00,
209,RBH CPA 71,1,27/11/2012,RBH CPA 71/1,M,A,,No,No,No,0,2012-11-27T00:00:00.000000000,6.0,32.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2961 days 00:00:00,0.06576796
210,RBH CPA 72,5,11/12/2014,RBH CPA 72/5,M,A,05-Mar-15,Yes,No,Yes,1,2014-09-16T00:00:00.000000000,117.0,36.0,,"EB, CR",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,84 days 00:00:00,
211,RBH CPA 73,1,11/11/2013,RBH CPA 73/1,M,A,14-Dec-15,No,No,No,1,2013-11-11T00:00:00.000000000,,,,GR,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,763 days 00:00:00,0.02710892
212,RBH CPA 75,1,20/06/2011,RBH CPA 75/1,M,A,21-Apr-16,No,No,No,1,2011-06-20T00:00:00.000000000,,,,BB,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1767 days 00:00:00,0.12640819
213,RBH CPA 75,2,30/05/2012,RBH CPA 75/2,M,A,21-Apr-16,No,No,No,1,2012-05-30T00:00:00.000000000,30.0,33.0,,"BB, CR",1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1422 days 00:00:00,
214,RBH CPA 78,1,19/08/2015,RBH CPA 78/1,M,A,16-Jul-20,Yes,No,No,1,2015-08-27T00:00:00.000000000,,,,EB,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1793 days 00:00:00,0.30074206
215,RBH CPA 78,2,15/10/2015,RBH CPA 78/2,M,A,16-Jul-20,Yes,No,No,1,2015-10-15T00:00:00.000000000,,,,EB,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1736 days 00:00:00,
216,RBH CPA 78,3,14/01/2016,RBH CPA 78/3,M,A,16-Jul-20,Yes,No,No,1,2016-01-14T00:00:00.000000000,,,,EB,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1645 days 00:00:00,
217,RBH CPA 78,4,28/04/2016,RBH CPA 78/4,M,A,16-Jul-20,Yes,No,No,1,2016-04-28T00:00:00.000000000,,,,EB,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1540 days 00:00:00,
218,RBH CPA 79,1,12/09/2011,RBH CPA 79/1,M,H,,No,No,No,0,2011-12-09T00:00:00.000000000,19.0,42.0,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3403 days 00:00:00,0.27321672
219,RBH CPA 81,1,07/05/2014,RBH CPA 81/1,M,M,13-Jun-14,No,Yes,Yes,1,2014-07-05T00:00:00.000000000,101.0,31.0,,"FB, GR",1,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,37 days 00:00:00,0.18153621
220,RBH CPA 82,1,22/04/2016,RBH CPA 82/1,F,L,,No,Yes,No,0,2016-04-22T00:00:00.000000000,20.0,32.0,,FB,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1719 days 00:00:00,0.33466214
221,RBH CPA 83,1,14/01/2014,RBH CPA 83/1,F,B,08-Jan-18,Yes,No,No,1,2014-03-14T00:00:00.000000000,9.0,39.0,24.5,BB,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1455 days 00:00:00,0.63614881
222,RBH CPA 84,1,09/06/2017,RBH CPA 84/1,F,A,,Yes,No,No,0,2017-07-19T00:00:00.000000000,,,,EB,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1306 days 00:00:00,0.29050839
223,RBH CPA 85,1,14/11/2012,RBH CPA 85/1,F,A,16-Apr-13,No,Yes,No,1,2012-10-18T00:00:00.000000000,51.0,34.0,,FB,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,153 days 00:00:00,0.03982631
224,RBH CPA 87,1,04/05/2017,RBH CPA 87/1,M,,,No,Yes,No,0,2017-04-05T00:00:00.000000000,102.0,42.0,27.7,"SB, CB",2,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1342 days 00:00:00,0.16102852
225,RBH CPA 91,1,13/08/2014,RBH CPA 91/1,F,A,,No,No,No,0,2014-08-13T00:00:00.000000000,2.0,46.0,,"GB, CB",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2337 days 00:00:00,0.42793477
226,RBH CPA 92,1,26/05/2009,RBH CPA 92/1,F,Z,18-Jun-09,Yes,No,Yes,1,,,,,"EB, CL",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,23 days 00:00:00,0.18396573
227,RBH CPA 93,1,05/07/2017,RBH CPA 93/1,F,Z,,No,No,Yes,0,2017-08-29T00:00:00.000000000,18.0,36.0,,RC,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1280 days 00:00:00,0.87319553
228,RBH CPA 94,1,05/02/2015,RBH CPA 94/1,F,B,15-Apr-16,No,No,No,1,2015-01-12T00:00:00.000000000,2.0,44.0,,BB,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,435 days 00:00:00,0.30137455
229,RBH CPA 96,1,23/11/2016,RBH CPA 96/1,F,J,,No,No,No,0,2016-11-23T00:00:00.000000000,8.0,43.0,,"BB, CB",1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1504 days 00:00:00,0.41992244
230,RBH CPA 97,1,13/03/2013,RBH CPA 97/1,F,Z,,No,No,No,0,,4.0,,,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2855 days 00:00:00,0.42401522
231,RBH CPA 98,1,19/07/2017,RBH CPA 98/1,M,A,27-Jun-18,Yes,No,Yes,1,2017-07-26T00:00:00.000000000,186.0,37.0,,EB,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,343 days 00:00:00,0.69878745
232,RBH CPA 99,1,20/11/2017,RBH CPA 99/1,M,A,,Yes,No,No,0,2018-04-09T00:00:00.000000000,70.0,38.0,,"EB, CB",1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1142 days 00:00:00,0.09950117
